# BrandstofPrijzen

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/brandstofprijzen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/brandstofprijzen/: BrandstofActivity.kt  BrandstofDetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/brandstofprijzen/adapter/: TankstationListAdapter.kt
app/src/main/java/com/example/brandstofprijzen/apis/: AnwbApiTankstationIds.kt  AnwbApiTankstations.kt
app/src/main/java/com/example/brandstofprijzen/application/: LocationHelper.kt  PetrolCacheManager.kt
app/src/main/java/com/example/brandstofprijzen/data/: CacheManager.kt
app/src/main/java/com/example/brandstofprijzen/database/: DatabaseHelper.kt
app/src/main/java/com/example/brandstofprijzen/domain/: Bounds.kt  ButtonType.kt  PetrolStation.kt  PetrolStationLocation.kt
app/src/main/java/com/example/brandstofprijzen/infrastructure/: CacheManager.kt  NetworkConnection.kt
app/src/main/java/com/example/brandstofprijzen/jsonparser/: JsonParser.kt
app/src/main/java/com/example/brandstofprijzen/location/: CountryHelper.kt  DistanceCalculator.kt  LocationHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_monochrome.xml
app/src/main/res/layout/: activity_brandstof.xml  activity_main.xml  fragment_brandstof_details.xml  fragment_list.xml  shimmer_list_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brandstofprijzen/: AnwbApitankstationsTest.kt  ExampleUnitTest.kt
(+33 files in other folders)
