<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.PetrolActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/brandstofDetailsFragment"
        android:name="com.example.brandstofprijzen.ui.PetrolDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_brandstof_details" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/favButtonString" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_maps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/openen_in_maps" />
    </LinearLayout>

    <!--    <Spinner-->
<!--        android:id="@+id/spinnerSort"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp" />-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/brandstofListFragment"
        android:name="com.example.brandstofprijzen.ui.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="573dp"
        tools:layout="@layout/fragment_list" />

</LinearLayout>
